ccopy_reg
_reconstructor
p0
(cdiasm
GraphNode
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'userData'
p6
NsS'name'
p7
I4199328
sS'traveled'
p8
I00
sS'test'
p9
I0
sS'data'
p10
(lp11
g0
(cdistorm3
Instruction
p12
g2
Ntp13
Rp14
(dp15
S'mnemonic'
p16
S'LEA'
p17
sS'operands'
p18
(lp19
g0
(cdistorm3
Operand
p20
g2
Ntp21
Rp22
(dp23
S'disp'
p24
I0
sS'index'
p25
I17
sg7
S'ECX'
p26
sS'value'
p27
I0
sS'base'
p28
I0
sS'dispSize'
p29
I0
sS'type'
p30
S'Register'
p31
sS'size'
p32
I32
sbag0
(g20
g2
Ntp33
Rp34
(dp35
g24
I4
sg25
I20
sS'scale'
p36
I1
sg7
S''
p37
sg27
I0
sg28
Nsg29
I8
sg30
S'AbsoluteMemory'
p38
sg32
I0
sbasS'flowControl'
p39
S'FC_NONE'
p40
sS'instructionClass'
p41
S'ISC_INTEGER'
p42
sS'flags'
p43
(lp44
S'FLAG_DST_WR'
p45
asS'rawFlags'
p46
I1344
sS'opcode'
p47
I223
sS'address'
p48
L4199328L
sS'unusedPrefixesMask'
p49
I0
sS'instructionBytes'
p50
S'\x8dL$\x04'
p51
sS'dt'
p52
I1
sS'segment'
p53
I70
sS'valid'
p54
I01
sS'isSegmentDefault'
p55
I01
sg32
I4
sbag0
(g12
g2
Ntp56
Rp57
(dp58
g16
S'AND'
p59
sg18
(lp60
g0
(g20
g2
Ntp61
Rp62
(dp63
g24
I0
sg25
I20
sg7
S'ESP'
p64
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbag0
(g20
g2
Ntp65
Rp66
(dp67
g24
I0
sg25
Nsg7
g37
sg27
I-16
sg28
I0
sg29
I0
sg30
S'Immediate'
p68
sg32
I8
sbasg39
g40
sg41
g42
sg43
(lp69
S'FLAG_IMM_SIGNED'
p70
ag45
asg46
I1376
sg47
I41
sg48
L4199332L
sg49
I0
sg50
S'\x83\xe4\xf0'
p71
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I3
sbag0
(g12
g2
Ntp72
Rp73
(dp74
g16
S'PUSH'
p75
sg18
(lp76
g0
(g20
g2
Ntp77
Rp78
(dp79
g24
I-4
sg25
I17
sg36
I1
sg7
g37
sg27
I0
sg28
Nsg29
I8
sg30
g38
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp80
sg46
I1280
sg47
I16
sg48
L4199335L
sg49
I0
sg50
S'\xffq\xfc'
p81
sg52
I1
sg53
I71
sg54
I01
sg55
I01
sg32
I3
sbag0
(g12
g2
Ntp82
Rp83
(dp84
g16
g75
sg18
(lp85
g0
(g20
g2
Ntp86
Rp87
(dp88
g24
I0
sg25
I21
sg7
S'EBP'
p89
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp90
sg46
I1280
sg47
I16
sg48
L4199338L
sg49
I0
sg50
S'U'
p91
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I1
sbag0
(g12
g2
Ntp92
Rp93
(dp94
g16
S'MOV'
p95
sg18
(lp96
g0
(g20
g2
Ntp97
Rp98
(dp99
g24
I0
sg25
I21
sg7
g89
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbag0
(g20
g2
Ntp100
Rp101
(dp102
g24
I0
sg25
I20
sg7
g64
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp103
g45
asg46
I1344
sg47
I218
sg48
L4199339L
sg49
I0
sg50
S'\x89\xe5'
p104
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I2
sbag0
(g12
g2
Ntp105
Rp106
(dp107
g16
g75
sg18
(lp108
g0
(g20
g2
Ntp109
Rp110
(dp111
g24
I0
sg25
I17
sg7
g26
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp112
sg46
I1280
sg47
I16
sg48
L4199341L
sg49
I0
sg50
S'Q'
p113
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I1
sbag0
(g12
g2
Ntp114
Rp115
(dp116
g16
S'SUB'
p117
sg18
(lp118
g0
(g20
g2
Ntp119
Rp120
(dp121
g24
I0
sg25
I20
sg7
g64
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbag0
(g20
g2
Ntp122
Rp123
(dp124
g24
I0
sg25
Nsg7
g37
sg27
I20
sg28
I0
sg29
I0
sg30
g68
sg32
I8
sbasg39
g40
sg41
g42
sg43
(lp125
g70
ag45
asg46
I1376
sg47
I51
sg48
L4199342L
sg49
I0
sg50
S'\x83\xec\x14'
p126
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I3
sbag0
(g12
g2
Ntp127
Rp128
(dp129
g16
S'CALL'
p130
sg18
(lp131
g0
(g20
g2
Ntp132
Rp133
(dp134
g24
I0
sg25
Nsg7
g37
sg27
I4199200
sg28
I0
sg29
I0
sg30
g68
sg32
I32
sbasg39
S'FC_CALL'
p135
sg41
g42
sg43
(lp136
sg46
I1280
sg47
I456
sg48
L4199345L
sg49
I0
sg50
S'\xe8j\xff\xff\xff'
p137
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I5
sbag0
(g12
g2
Ntp138
Rp139
(dp140
g16
g95
sg18
(lp141
g0
(g20
g2
Ntp142
Rp143
(dp144
g24
I-8
sg25
I21
sg36
I1
sg7
g37
sg27
I0
sg28
Nsg29
I8
sg30
g38
sg32
I32
sbag0
(g20
g2
Ntp145
Rp146
(dp147
g24
I0
sg25
Nsg7
g37
sg27
I0
sg28
I0
sg29
I0
sg30
g68
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp148
g45
asg46
I1344
sg47
I218
sg48
L4199350L
sg49
I0
sg50
S'\xc7E\xf8\x00\x00\x00\x00'
p149
sg52
I1
sg53
I70
sg54
I01
sg55
I01
sg32
I7
sbag0
(g12
g2
Ntp150
Rp151
(dp152
g16
S'JMP'
p153
sg18
(lp154
g0
(g20
g2
Ntp155
Rp156
(dp157
g24
I0
sg25
Nsg7
g37
sg27
I4199381
sg28
I0
sg29
I0
sg30
g68
sg32
I8
sbasg39
S'FC_UNC_BRANCH'
p158
sg41
g42
sg43
(lp159
sg46
I1280
sg47
I462
sg48
L4199357L
sg49
I0
sg50
S'\xeb\x16'
p160
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I2
sbasS'children'
p161
(dp162
I4199381
g0
(g1
g2
Ntp163
Rp164
(dp165
g6
Nsg7
I4199381
sg8
I00
sg9
I0
sg10
(lp166
g0
(g12
g2
Ntp167
Rp168
(dp169
g16
S'CMP'
p170
sg18
(lp171
g0
(g20
g2
Ntp172
Rp173
(dp174
g24
I-8
sg25
I21
sg36
I1
sg7
g37
sg27
I0
sg28
Nsg29
I8
sg30
g38
sg32
I32
sbag0
(g20
g2
Ntp175
Rp176
(dp177
g24
I0
sg25
Nsg7
g37
sg27
I4
sg28
I0
sg29
I0
sg30
g68
sg32
I8
sbasg39
g40
sg41
g42
sg43
(lp178
g70
asg46
I1312
sg47
I71
sg48
L4199381L
sg49
I0
sg50
S'\x83}\xf8\x04'
p179
sg52
I1
sg53
I70
sg54
I01
sg55
I01
sg32
I4
sbag0
(g12
g2
Ntp180
Rp181
(dp182
g16
S'JLE'
p183
sg18
(lp184
g0
(g20
g2
Ntp185
Rp186
(dp187
g24
I0
sg25
Nsg7
g37
sg27
I4199359
sg28
I0
sg29
I0
sg30
g68
sg32
I8
sbasg39
S'FC_CND_BRANCH'
p188
sg41
g42
sg43
(lp189
sg46
I1280
sg47
I197
sg48
L4199385L
sg49
I0
sg50
S'~\xe4'
p190
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I2
sbasg161
(dp191
L4199387L
g0
(g1
g2
Ntp192
Rp193
(dp194
g6
Nsg7
L4199387L
sg8
I00
sg9
I0
sg10
(lp195
g0
(g12
g2
Ntp196
Rp197
(dp198
g16
g95
sg18
(lp199
g0
(g20
g2
Ntp200
Rp201
(dp202
g24
I0
sg25
I16
sg7
S'EAX'
p203
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbag0
(g20
g2
Ntp204
Rp205
(dp206
g24
I0
sg25
Nsg7
g37
sg27
I0
sg28
I0
sg29
I0
sg30
g68
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp207
g45
asg46
I1344
sg47
I218
sg48
L4199387L
sg49
I0
sg50
S'\xb8\x00\x00\x00\x00'
p208
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I5
sbag0
(g12
g2
Ntp209
Rp210
(dp211
g16
g95
sg18
(lp212
g0
(g20
g2
Ntp213
Rp214
(dp215
g24
I0
sg25
I17
sg7
g26
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbag0
(g20
g2
Ntp216
Rp217
(dp218
g24
I-4
sg25
I21
sg36
I1
sg7
g37
sg27
I0
sg28
Nsg29
I8
sg30
g38
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp219
g45
asg46
I1344
sg47
I218
sg48
L4199392L
sg49
I0
sg50
S'\x8bM\xfc'
p220
sg52
I1
sg53
I70
sg54
I01
sg55
I01
sg32
I3
sbag0
(g12
g2
Ntp221
Rp222
(dp223
g16
S'LEAVE'
p224
sg18
(lp225
sg39
g40
sg41
g42
sg43
(lp226
sg46
I1280
sg47
I347
sg48
L4199395L
sg49
I0
sg50
S'\xc9'
p227
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I1
sbag0
(g12
g2
Ntp228
Rp229
(dp230
g16
g17
sg18
(lp231
g0
(g20
g2
Ntp232
Rp233
(dp234
g24
I0
sg25
I20
sg7
g64
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbag0
(g20
g2
Ntp235
Rp236
(dp237
g24
I-4
sg25
I17
sg36
I1
sg7
g37
sg27
I0
sg28
Nsg29
I8
sg30
g38
sg32
I0
sbasg39
g40
sg41
g42
sg43
(lp238
g45
asg46
I1344
sg47
I223
sg48
L4199396L
sg49
I0
sg50
S'\x8da\xfc'
p239
sg52
I1
sg53
I71
sg54
I01
sg55
I01
sg32
I3
sbag0
(g12
g2
Ntp240
Rp241
(dp242
g16
S'RET'
p243
sg18
(lp244
sg39
S'FC_RET'
p245
sg41
g42
sg43
(lp246
sg46
I1280
sg47
I325
sg48
L4199399L
sg49
I0
sg50
S'\xc3'
p247
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I1
sbasg161
(dp248
sbsI4199359
g0
(g1
g2
Ntp249
Rp250
(dp251
g6
Nsg7
I4199359
sg8
I00
sg9
I0
sg10
(lp252
g0
(g12
g2
Ntp253
Rp254
(dp255
g16
g117
sg18
(lp256
g0
(g20
g2
Ntp257
Rp258
(dp259
g24
I0
sg25
I20
sg7
g64
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbag0
(g20
g2
Ntp260
Rp261
(dp262
g24
I0
sg25
Nsg7
g37
sg27
I8
sg28
I0
sg29
I0
sg30
g68
sg32
I8
sbasg39
g40
sg41
g42
sg43
(lp263
g70
ag45
asg46
I1376
sg47
I51
sg48
L4199359L
sg49
I0
sg50
S'\x83\xec\x08'
p264
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I3
sbag0
(g12
g2
Ntp265
Rp266
(dp267
g16
g75
sg18
(lp268
g0
(g20
g2
Ntp269
Rp270
(dp271
g24
I-8
sg25
I21
sg36
I1
sg7
g37
sg27
I0
sg28
Nsg29
I8
sg30
g38
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp272
sg46
I1280
sg47
I16
sg48
L4199362L
sg49
I0
sg50
S'\xffu\xf8'
p273
sg52
I1
sg53
I70
sg54
I01
sg55
I01
sg32
I3
sbag0
(g12
g2
Ntp274
Rp275
(dp276
g16
g75
sg18
(lp277
g0
(g20
g2
Ntp278
Rp279
(dp280
g24
I0
sg25
Nsg7
g37
sg27
I4206628
sg28
I0
sg29
I0
sg30
g68
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp281
sg46
I1280
sg47
I16
sg48
L4199365L
sg49
I0
sg50
S'h$0@\x00'
p282
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I5
sbag0
(g12
g2
Ntp283
Rp284
(dp285
g16
g130
sg18
(lp286
g0
(g20
g2
Ntp287
Rp288
(dp289
g24
I0
sg25
Nsg7
g37
sg27
I4199808
sg28
I0
sg29
I0
sg30
g68
sg32
I32
sbasg39
g135
sg41
g42
sg43
(lp290
sg46
I1280
sg47
I456
sg48
L4199370L
sg49
I0
sg50
S'\xe8\xb1\x01\x00\x00'
p291
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I5
sbag0
(g12
g2
Ntp292
Rp293
(dp294
g16
S'ADD'
p295
sg18
(lp296
g0
(g20
g2
Ntp297
Rp298
(dp299
g24
I0
sg25
I20
sg7
g64
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbag0
(g20
g2
Ntp300
Rp301
(dp302
g24
I0
sg25
Nsg7
g37
sg27
I16
sg28
I0
sg29
I0
sg30
g68
sg32
I8
sbasg39
g40
sg41
g42
sg43
(lp303
g70
ag45
asg46
I1376
sg47
I11
sg48
L4199375L
sg49
I0
sg50
S'\x83\xc4\x10'
p304
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I3
sbag0
(g12
g2
Ntp305
Rp306
(dp307
g16
S'INC'
p308
sg18
(lp309
g0
(g20
g2
Ntp310
Rp311
(dp312
g24
I-8
sg25
I21
sg36
I1
sg7
g37
sg27
I0
sg28
Nsg29
I8
sg30
g38
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp313
g45
asg46
I1344
sg47
I81
sg48
L4199378L
sg49
I0
sg50
S'\xffE\xf8'
p314
sg52
I1
sg53
I70
sg54
I01
sg55
I01
sg32
I3
sbasg161
(dp315
I4199381
g164
ssbssbssb.