ccopy_reg
_reconstructor
p0
(cdiasm
GraphNode
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'userData'
p6
NsS'name'
p7
I4199328
sS'traveled'
p8
I00
sS'test'
p9
I0
sS'data'
p10
(lp11
g0
(cdistorm3
Instruction
p12
g2
Ntp13
Rp14
(dp15
S'mnemonic'
p16
S'LEA'
p17
sS'operands'
p18
(lp19
g0
(cdistorm3
Operand
p20
g2
Ntp21
Rp22
(dp23
S'disp'
p24
I0
sS'index'
p25
I17
sg7
S'ECX'
p26
sS'value'
p27
I0
sS'base'
p28
I0
sS'dispSize'
p29
I0
sS'type'
p30
S'Register'
p31
sS'size'
p32
I32
sbag0
(g20
g2
Ntp33
Rp34
(dp35
g24
I4
sg25
I20
sS'scale'
p36
I1
sg7
S''
p37
sg27
I0
sg28
Nsg29
I8
sg30
S'AbsoluteMemory'
p38
sg32
I0
sbasS'flowControl'
p39
S'FC_NONE'
p40
sS'instructionClass'
p41
S'ISC_INTEGER'
p42
sS'flags'
p43
(lp44
S'FLAG_DST_WR'
p45
asS'rawFlags'
p46
I1344
sS'opcode'
p47
I223
sS'address'
p48
L4199328L
sS'unusedPrefixesMask'
p49
I0
sS'instructionBytes'
p50
S'\x8dL$\x04'
p51
sS'dt'
p52
I1
sS'segment'
p53
I70
sS'valid'
p54
I01
sS'isSegmentDefault'
p55
I01
sg32
I4
sbag0
(g12
g2
Ntp56
Rp57
(dp58
g16
S'AND'
p59
sg18
(lp60
g0
(g20
g2
Ntp61
Rp62
(dp63
g24
I0
sg25
I20
sg7
S'ESP'
p64
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbag0
(g20
g2
Ntp65
Rp66
(dp67
g24
I0
sg25
Nsg7
g37
sg27
I-16
sg28
I0
sg29
I0
sg30
S'Immediate'
p68
sg32
I8
sbasg39
g40
sg41
g42
sg43
(lp69
S'FLAG_IMM_SIGNED'
p70
ag45
asg46
I1376
sg47
I41
sg48
L4199332L
sg49
I0
sg50
S'\x83\xe4\xf0'
p71
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I3
sbag0
(g12
g2
Ntp72
Rp73
(dp74
g16
S'PUSH'
p75
sg18
(lp76
g0
(g20
g2
Ntp77
Rp78
(dp79
g24
I-4
sg25
I17
sg36
I1
sg7
g37
sg27
I0
sg28
Nsg29
I8
sg30
g38
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp80
sg46
I1280
sg47
I16
sg48
L4199335L
sg49
I0
sg50
S'\xffq\xfc'
p81
sg52
I1
sg53
I71
sg54
I01
sg55
I01
sg32
I3
sbag0
(g12
g2
Ntp82
Rp83
(dp84
g16
g75
sg18
(lp85
g0
(g20
g2
Ntp86
Rp87
(dp88
g24
I0
sg25
I21
sg7
S'EBP'
p89
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp90
sg46
I1280
sg47
I16
sg48
L4199338L
sg49
I0
sg50
S'U'
p91
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I1
sbag0
(g12
g2
Ntp92
Rp93
(dp94
g16
S'MOV'
p95
sg18
(lp96
g0
(g20
g2
Ntp97
Rp98
(dp99
g24
I0
sg25
I21
sg7
g89
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbag0
(g20
g2
Ntp100
Rp101
(dp102
g24
I0
sg25
I20
sg7
g64
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp103
g45
asg46
I1344
sg47
I218
sg48
L4199339L
sg49
I0
sg50
S'\x89\xe5'
p104
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I2
sbag0
(g12
g2
Ntp105
Rp106
(dp107
g16
g75
sg18
(lp108
g0
(g20
g2
Ntp109
Rp110
(dp111
g24
I0
sg25
I17
sg7
g26
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp112
sg46
I1280
sg47
I16
sg48
L4199341L
sg49
I0
sg50
S'Q'
p113
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I1
sbag0
(g12
g2
Ntp114
Rp115
(dp116
g16
S'SUB'
p117
sg18
(lp118
g0
(g20
g2
Ntp119
Rp120
(dp121
g24
I0
sg25
I20
sg7
g64
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbag0
(g20
g2
Ntp122
Rp123
(dp124
g24
I0
sg25
Nsg7
g37
sg27
I20
sg28
I0
sg29
I0
sg30
g68
sg32
I8
sbasg39
g40
sg41
g42
sg43
(lp125
g70
ag45
asg46
I1376
sg47
I51
sg48
L4199342L
sg49
I0
sg50
S'\x83\xec\x14'
p126
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I3
sbag0
(g12
g2
Ntp127
Rp128
(dp129
g16
S'CALL'
p130
sg18
(lp131
g0
(g20
g2
Ntp132
Rp133
(dp134
g24
I0
sg25
Nsg7
g37
sg27
I4199200
sg28
I0
sg29
I0
sg30
g68
sg32
I32
sbasg39
S'FC_CALL'
p135
sg41
g42
sg43
(lp136
sg46
I1280
sg47
I456
sg48
L4199345L
sg49
I0
sg50
S'\xe8j\xff\xff\xff'
p137
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I5
sbag0
(g12
g2
Ntp138
Rp139
(dp140
g16
g95
sg18
(lp141
g0
(g20
g2
Ntp142
Rp143
(dp144
g24
I-8
sg25
I21
sg36
I1
sg7
g37
sg27
I0
sg28
Nsg29
I8
sg30
g38
sg32
I32
sbag0
(g20
g2
Ntp145
Rp146
(dp147
g24
I0
sg25
Nsg7
g37
sg27
I0
sg28
I0
sg29
I0
sg30
g68
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp148
g45
asg46
I1344
sg47
I218
sg48
L4199350L
sg49
I0
sg50
S'\xc7E\xf8\x00\x00\x00\x00'
p149
sg52
I1
sg53
I70
sg54
I01
sg55
I01
sg32
I7
sbag0
(g12
g2
Ntp150
Rp151
(dp152
g16
S'JMP'
p153
sg18
(lp154
g0
(g20
g2
Ntp155
Rp156
(dp157
g24
I0
sg25
Nsg7
g37
sg27
I4199381
sg28
I0
sg29
I0
sg30
g68
sg32
I8
sbasg39
S'FC_UNC_BRANCH'
p158
sg41
g42
sg43
(lp159
sg46
I1280
sg47
I462
sg48
L4199357L
sg49
I0
sg50
S'\xeb\x16'
p160
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I2
sbasS'children'
p161
(dp162
I4199381
g0
(g1
g2
Ntp163
Rp164
(dp165
g6
Nsg7
I4199381
sg8
I00
sg9
I0
sg10
(lp166
g0
(g12
g2
Ntp167
Rp168
(dp169
g16
S'CMP'
p170
sg18
(lp171
g0
(g20
g2
Ntp172
Rp173
(dp174
g24
I-8
sg25
I21
sg36
I1
sg7
g37
sg27
I0
sg28
Nsg29
I8
sg30
g38
sg32
I32
sbag0
(g20
g2
Ntp175
Rp176
(dp177
g24
I0
sg25
Nsg7
g37
sg27
I4
sg28
I0
sg29
I0
sg30
g68
sg32
I8
sbasg39
g40
sg41
g42
sg43
(lp178
g70
asg46
I1312
sg47
I71
sg48
L4199381L
sg49
I0
sg50
S'\x83}\xf8\x04'
p179
sg52
I1
sg53
I70
sg54
I01
sg55
I01
sg32
I4
sbag0
(g12
g2
Ntp180
Rp181
(dp182
g16
S'JLE'
p183
sg18
(lp184
g0
(g20
g2
Ntp185
Rp186
(dp187
g24
I0
sg25
Nsg7
g37
sg27
I4199359
sg28
I0
sg29
I0
sg30
g68
sg32
I8
sbasg39
S'FC_CND_BRANCH'
p188
sg41
g42
sg43
(lp189
sg46
I1280
sg47
I197
sg48
L4199385L
sg49
I0
sg50
S'~\xe4'
p190
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I2
sbasg161
(dp191
L4199387L
g0
(g1
g2
Ntp192
Rp193
(dp194
g6
Nsg7
L4199387L
sg8
I00
sg9
I0
sg10
(lp195
g0
(g12
g2
Ntp196
Rp197
(dp198
g16
g95
sg18
(lp199
g0
(g20
g2
Ntp200
Rp201
(dp202
g24
I-8
sg25
I21
sg36
I1
sg7
g37
sg27
I0
sg28
Nsg29
I8
sg30
g38
sg32
I32
sbag0
(g20
g2
Ntp203
Rp204
(dp205
g24
I0
sg25
Nsg7
g37
sg27
I0
sg28
I0
sg29
I0
sg30
g68
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp206
g45
asg46
I1344
sg47
I218
sg48
L4199387L
sg49
I0
sg50
S'\xc7E\xf8\x00\x00\x00\x00'
p207
sg52
I1
sg53
I70
sg54
I01
sg55
I01
sg32
I7
sbag0
(g12
g2
Ntp208
Rp209
(dp210
g16
g153
sg18
(lp211
g0
(g20
g2
Ntp212
Rp213
(dp214
g24
I0
sg25
Nsg7
g37
sg27
I4199418
sg28
I0
sg29
I0
sg30
g68
sg32
I8
sbasg39
g158
sg41
g42
sg43
(lp215
sg46
I1280
sg47
I462
sg48
L4199394L
sg49
I0
sg50
S'\xeb\x16'
p216
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I2
sbasg161
(dp217
I4199418
g0
(g1
g2
Ntp218
Rp219
(dp220
g6
Nsg7
I4199418
sg8
I00
sg9
I0
sg10
(lp221
g0
(g12
g2
Ntp222
Rp223
(dp224
g16
g170
sg18
(lp225
g0
(g20
g2
Ntp226
Rp227
(dp228
g24
I-8
sg25
I21
sg36
I1
sg7
g37
sg27
I0
sg28
Nsg29
I8
sg30
g38
sg32
I32
sbag0
(g20
g2
Ntp229
Rp230
(dp231
g24
I0
sg25
Nsg7
g37
sg27
I9
sg28
I0
sg29
I0
sg30
g68
sg32
I8
sbasg39
g40
sg41
g42
sg43
(lp232
g70
asg46
I1312
sg47
I71
sg48
L4199418L
sg49
I0
sg50
S'\x83}\xf8\t'
p233
sg52
I1
sg53
I70
sg54
I01
sg55
I01
sg32
I4
sbag0
(g12
g2
Ntp234
Rp235
(dp236
g16
g183
sg18
(lp237
g0
(g20
g2
Ntp238
Rp239
(dp240
g24
I0
sg25
Nsg7
g37
sg27
I4199396
sg28
I0
sg29
I0
sg30
g68
sg32
I8
sbasg39
g188
sg41
g42
sg43
(lp241
sg46
I1280
sg47
I197
sg48
L4199422L
sg49
I0
sg50
S'~\xe4'
p242
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I2
sbasg161
(dp243
L4199424L
g0
(g1
g2
Ntp244
Rp245
(dp246
g6
Nsg7
L4199424L
sg8
I00
sg9
I0
sg10
(lp247
g0
(g12
g2
Ntp248
Rp249
(dp250
g16
g95
sg18
(lp251
g0
(g20
g2
Ntp252
Rp253
(dp254
g24
I0
sg25
I16
sg7
S'EAX'
p255
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbag0
(g20
g2
Ntp256
Rp257
(dp258
g24
I0
sg25
Nsg7
g37
sg27
I0
sg28
I0
sg29
I0
sg30
g68
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp259
g45
asg46
I1344
sg47
I218
sg48
L4199424L
sg49
I0
sg50
S'\xb8\x00\x00\x00\x00'
p260
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I5
sbag0
(g12
g2
Ntp261
Rp262
(dp263
g16
g95
sg18
(lp264
g0
(g20
g2
Ntp265
Rp266
(dp267
g24
I0
sg25
I17
sg7
g26
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbag0
(g20
g2
Ntp268
Rp269
(dp270
g24
I-4
sg25
I21
sg36
I1
sg7
g37
sg27
I0
sg28
Nsg29
I8
sg30
g38
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp271
g45
asg46
I1344
sg47
I218
sg48
L4199429L
sg49
I0
sg50
S'\x8bM\xfc'
p272
sg52
I1
sg53
I70
sg54
I01
sg55
I01
sg32
I3
sbag0
(g12
g2
Ntp273
Rp274
(dp275
g16
S'LEAVE'
p276
sg18
(lp277
sg39
g40
sg41
g42
sg43
(lp278
sg46
I1280
sg47
I347
sg48
L4199432L
sg49
I0
sg50
S'\xc9'
p279
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I1
sbag0
(g12
g2
Ntp280
Rp281
(dp282
g16
g17
sg18
(lp283
g0
(g20
g2
Ntp284
Rp285
(dp286
g24
I0
sg25
I20
sg7
g64
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbag0
(g20
g2
Ntp287
Rp288
(dp289
g24
I-4
sg25
I17
sg36
I1
sg7
g37
sg27
I0
sg28
Nsg29
I8
sg30
g38
sg32
I0
sbasg39
g40
sg41
g42
sg43
(lp290
g45
asg46
I1344
sg47
I223
sg48
L4199433L
sg49
I0
sg50
S'\x8da\xfc'
p291
sg52
I1
sg53
I71
sg54
I01
sg55
I01
sg32
I3
sbag0
(g12
g2
Ntp292
Rp293
(dp294
g16
S'RET'
p295
sg18
(lp296
sg39
S'FC_RET'
p297
sg41
g42
sg43
(lp298
sg46
I1280
sg47
I325
sg48
L4199436L
sg49
I0
sg50
S'\xc3'
p299
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I1
sbasg161
(dp300
sbsI4199396
g0
(g1
g2
Ntp301
Rp302
(dp303
g6
Nsg7
I4199396
sg8
I00
sg9
I0
sg10
(lp304
g0
(g12
g2
Ntp305
Rp306
(dp307
g16
g117
sg18
(lp308
g0
(g20
g2
Ntp309
Rp310
(dp311
g24
I0
sg25
I20
sg7
g64
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbag0
(g20
g2
Ntp312
Rp313
(dp314
g24
I0
sg25
Nsg7
g37
sg27
I8
sg28
I0
sg29
I0
sg30
g68
sg32
I8
sbasg39
g40
sg41
g42
sg43
(lp315
g70
ag45
asg46
I1376
sg47
I51
sg48
L4199396L
sg49
I0
sg50
S'\x83\xec\x08'
p316
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I3
sbag0
(g12
g2
Ntp317
Rp318
(dp319
g16
g75
sg18
(lp320
g0
(g20
g2
Ntp321
Rp322
(dp323
g24
I-8
sg25
I21
sg36
I1
sg7
g37
sg27
I0
sg28
Nsg29
I8
sg30
g38
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp324
sg46
I1280
sg47
I16
sg48
L4199399L
sg49
I0
sg50
S'\xffu\xf8'
p325
sg52
I1
sg53
I70
sg54
I01
sg55
I01
sg32
I3
sbag0
(g12
g2
Ntp326
Rp327
(dp328
g16
g75
sg18
(lp329
g0
(g20
g2
Ntp330
Rp331
(dp332
g24
I0
sg25
Nsg7
g37
sg27
I4206641
sg28
I0
sg29
I0
sg30
g68
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp333
sg46
I1280
sg47
I16
sg48
L4199402L
sg49
I0
sg50
S'h10@\x00'
p334
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I5
sbag0
(g12
g2
Ntp335
Rp336
(dp337
g16
g130
sg18
(lp338
g0
(g20
g2
Ntp339
Rp340
(dp341
g24
I0
sg25
Nsg7
g37
sg27
I4199840
sg28
I0
sg29
I0
sg30
g68
sg32
I32
sbasg39
g135
sg41
g42
sg43
(lp342
sg46
I1280
sg47
I456
sg48
L4199407L
sg49
I0
sg50
S'\xe8\xac\x01\x00\x00'
p343
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I5
sbag0
(g12
g2
Ntp344
Rp345
(dp346
g16
S'ADD'
p347
sg18
(lp348
g0
(g20
g2
Ntp349
Rp350
(dp351
g24
I0
sg25
I20
sg7
g64
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbag0
(g20
g2
Ntp352
Rp353
(dp354
g24
I0
sg25
Nsg7
g37
sg27
I16
sg28
I0
sg29
I0
sg30
g68
sg32
I8
sbasg39
g40
sg41
g42
sg43
(lp355
g70
ag45
asg46
I1376
sg47
I11
sg48
L4199412L
sg49
I0
sg50
S'\x83\xc4\x10'
p356
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I3
sbag0
(g12
g2
Ntp357
Rp358
(dp359
g16
S'INC'
p360
sg18
(lp361
g0
(g20
g2
Ntp362
Rp363
(dp364
g24
I-8
sg25
I21
sg36
I1
sg7
g37
sg27
I0
sg28
Nsg29
I8
sg30
g38
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp365
g45
asg46
I1344
sg47
I81
sg48
L4199415L
sg49
I0
sg50
S'\xffE\xf8'
p366
sg52
I1
sg53
I70
sg54
I01
sg55
I01
sg32
I3
sbasg161
(dp367
I4199418
g219
ssbssbssbsI4199359
g0
(g1
g2
Ntp368
Rp369
(dp370
g6
Nsg7
I4199359
sg8
I00
sg9
I0
sg10
(lp371
g0
(g12
g2
Ntp372
Rp373
(dp374
g16
g117
sg18
(lp375
g0
(g20
g2
Ntp376
Rp377
(dp378
g24
I0
sg25
I20
sg7
g64
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbag0
(g20
g2
Ntp379
Rp380
(dp381
g24
I0
sg25
Nsg7
g37
sg27
I8
sg28
I0
sg29
I0
sg30
g68
sg32
I8
sbasg39
g40
sg41
g42
sg43
(lp382
g70
ag45
asg46
I1376
sg47
I51
sg48
L4199359L
sg49
I0
sg50
S'\x83\xec\x08'
p383
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I3
sbag0
(g12
g2
Ntp384
Rp385
(dp386
g16
g75
sg18
(lp387
g0
(g20
g2
Ntp388
Rp389
(dp390
g24
I-8
sg25
I21
sg36
I1
sg7
g37
sg27
I0
sg28
Nsg29
I8
sg30
g38
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp391
sg46
I1280
sg47
I16
sg48
L4199362L
sg49
I0
sg50
S'\xffu\xf8'
p392
sg52
I1
sg53
I70
sg54
I01
sg55
I01
sg32
I3
sbag0
(g12
g2
Ntp393
Rp394
(dp395
g16
g75
sg18
(lp396
g0
(g20
g2
Ntp397
Rp398
(dp399
g24
I0
sg25
Nsg7
g37
sg27
I4206628
sg28
I0
sg29
I0
sg30
g68
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp400
sg46
I1280
sg47
I16
sg48
L4199365L
sg49
I0
sg50
S'h$0@\x00'
p401
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I5
sbag0
(g12
g2
Ntp402
Rp403
(dp404
g16
g130
sg18
(lp405
g0
(g20
g2
Ntp406
Rp407
(dp408
g24
I0
sg25
Nsg7
g37
sg27
I4199840
sg28
I0
sg29
I0
sg30
g68
sg32
I32
sbasg39
g135
sg41
g42
sg43
(lp409
sg46
I1280
sg47
I456
sg48
L4199370L
sg49
I0
sg50
S'\xe8\xd1\x01\x00\x00'
p410
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I5
sbag0
(g12
g2
Ntp411
Rp412
(dp413
g16
g347
sg18
(lp414
g0
(g20
g2
Ntp415
Rp416
(dp417
g24
I0
sg25
I20
sg7
g64
sg27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I32
sbag0
(g20
g2
Ntp418
Rp419
(dp420
g24
I0
sg25
Nsg7
g37
sg27
I16
sg28
I0
sg29
I0
sg30
g68
sg32
I8
sbasg39
g40
sg41
g42
sg43
(lp421
g70
ag45
asg46
I1376
sg47
I11
sg48
L4199375L
sg49
I0
sg50
S'\x83\xc4\x10'
p422
sg52
I1
sg53
I255
sg54
I01
sg55
I00
sg32
I3
sbag0
(g12
g2
Ntp423
Rp424
(dp425
g16
g360
sg18
(lp426
g0
(g20
g2
Ntp427
Rp428
(dp429
g24
I-8
sg25
I21
sg36
I1
sg7
g37
sg27
I0
sg28
Nsg29
I8
sg30
g38
sg32
I32
sbasg39
g40
sg41
g42
sg43
(lp430
g45
asg46
I1344
sg47
I81
sg48
L4199378L
sg49
I0
sg50
S'\xffE\xf8'
p431
sg52
I1
sg53
I70
sg54
I01
sg55
I01
sg32
I3
sbasg161
(dp432
I4199381
g164
ssbssbssb.